server.port=8081

# Server Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# GraphQL Configuration
spring.graphql.graphiql.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=false

# JWT Configuration
jwt.secret=123456789abcdefghijklmnopqrstuvwxyz